   <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">SisInv</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">Inicio</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class><a href="#">Default</a></li>
            <li class=><a href="#">Iniciar Sesión</a></li>
            <li class><a href="#">Registrarse</a></li>            
        </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>