<div class="modal" id="myModal{{sale.total}}{{sale.id}}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Editar Venta</h3>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="/sales/{{sale.id}}/" method="POST">
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">#Código</span>
                  <span
                    type="text"
                    class="form-control"
                    placeholder="ID"
                    aria-describedby="basic-addon1"
                    >{{ sale.id }}</span
                  >
                </div>
                <br />
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">Usuario</span>
                  <input
                    value="{{ auth.user.username }}"
                    name="username"
                    type="text"
                    class="form-control"
                    placeholder="Usuario"
                    aria-describedby="basic-addon1"
                  />
                </div>
                <br />
      
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">Cliente</span>
                  <input
                    value="{{ sale.name }} {{ sale.lastname }}"
                    name="client"
                    type="text"
                    class="form-control"
                    placeholder="Cliente"
                    aria-describedby="basic-addon1"
                  />
                </div>
                <br />
      
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1"
                    >Total</span
                  >
                  <input
                    value="{{sale.total}}"
                    name="total"
                    type="text"
                    class="form-control"
                    placeholder="Total"
                    aria-describedby="basic-addon1"
                  />
                </div>
                <div class="input-group">
                  <br />
                  <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Cerrar
              </button>
            </div>
          </div>
        </div>
      </div>
      