<tr>
        <td> {{ sale.id }}</td>
        <td>{{auth.user.username}}</td>
        <td>{{ sale.name }} {{ sale.lastname }}</td>
        <td>{{ sale.total }}</td>
        <td>{{ sale.created_at }}</td>
        <td style="">
            <div class="row" style="display:inline-block; margin-left: 0%">
                @include('components.sales.saleModal')
              <button type="button" data-toggle="modal" data-target="#myModal{{sale.total}}{{sale.id}}" class="btn btn-success">Ver Venta</button>
                {{--  <button type="button" data-toggle="modal" data-target="" class="btn btn-primary">Ver Detalles</button>  --}}
                @include('components.clients.clientModal')
                <button type="button" data-toggle="modal" data-target="" class="btn btn-primary">Ver Cliente</button>

                </div>
            </div>
        </td>
    </tr>
    