@layout('master')
@section('purchases.create')
<div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Nueva Compra</div>
            <div class="panel-body">
                <h3 style="margin-left:10px;">Crear nueva Compra <i class="glyphicon glyphicon-list-alt"></i></h3>
                <form action="/purchases/create/" method="POST">
                    <div class="input-group">       
                        <span class="input-group-addon" id="basic-addon1">Usuario</span>
                        <span
                            name="username"
                            type="text"
                            class="form-control"
                            placeholder="username"
                            aria-describedby="basic-addon1"
                            >{{ auth.user.username }}</span>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Productos</span>
                        <!-- Single button -->
                        <div class="input-group">
                          @include('components.products.selectProductsModal')
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal" data-target="#productModal" aria-haspopup="true" aria-expanded="false">
                            Producto Existente <span class="caret"></span>
                          </button>
                          @include('components.products.newProductModal')
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal" data-target="#newProductModal" aria-haspopup="true" aria-expanded="false">
                              Producto Nuevo <span class="caret"></span>
                            </button>
                        </div>
                    </div>
                    <script type="text/javascript" language="javascript">
                      $(function() {
                            $("#selectorId").change(function(){
                              var clientId = $("#selectorId option:selected").val();
                              $('#client_id').val(clientId);
                         });
                      });
                    </script>
                </form>
        </div>
</div>
@endsection