@layout('master')
@section('purchases.create')
<div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Nueva Compra</div>
            <div class="panel-body">
                <h3 style="margin-left:10px;">Crear nueva Compra <i class="glyphicon glyphicon-list-alt"></i></h3>
                <form action="/purchases/create/" method="POST">
                    <div class="input-group">       
                        <span class="input-group-addon" id="basic-addon1">Usuario</span>
                        <span
                            name="username"
                            type="text"
                            class="form-control"
                            placeholder="username"
                            aria-describedby="basic-addon1"
                            >{{ auth.user.username }}</span>
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Proveedor</span>
                            <input
                            name="provider"
                            type="text"
                            class="form-control"
                            placeholder="Nombre del Proveedor"
                            aria-describedby="basic-addon1"
                            />
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Total</span>
                            <input
                            name="total"
                            type="text"
                            class="form-control"
                            placeholder="Total"
                            aria-describedby="basic-addon1"
                            />
                        </div>
                    </div>
                <button type="submit" style="margin-left:5px; margin-top:10px; margin-bottom:10px; "class="btn btn-success pull-right">Confirmar Compra</button>
                </form>
        </div>
</div>
@endsection