<tr>
  <th scope="row">{{ purchase.id }}</th>
  <td>devherrera</td>
  <td>{{ purchase.provider }}</td>
  <td>{{ purchase.total }}</td>
  <td style="min-width: 180px;">
      <div class="row">
          <div class="col-sm-12">
              <button type="button" data-toggle="modal" data-target="" class="btn btn-success">Ver Compra</button>
              <button type="button" data-toggle="modal" data-target="" class="btn btn-primary">Ver Proveedor</button>
          </div>
      </div>
  </td>
  
</tr>
