<div class="modal" id="myModalDelete{{product.id}}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Eliminar Producto</h3>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="/inventory/1/products/{{product.id}}/delete" method="GET">
                <div class="input-group">
                  <br />
                  <button type="submit" class="btn btn-danger">Eliminar producto</button>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sucesss" data-dismiss="modal">
                Cancelar
              </button>
            </div>
          </div>
        </div>
      </div>
      