<div class="modal" id="newProductModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Nuevo Producto</h3>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/purchases" method="POST">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">Usuario</span>
              <input
                value="{{ auth.user.username }}"
                name="username"
                type="text"
                readonly="readonly"
                class="form-control"
                placeholder="Usuario"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Proveedor</span>
                  <input
                  name="provider"
                  type="text"
                  class="form-control"
                  placeholder="Nombre del Proveedor"
                  aria-describedby="basic-addon1"
                  />
              </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Nombre</span>
                <input type="text" class="form-control" name="name" placeholder="Nombre del Producto" value="" aria-describedby="basic-addon1">
                {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}

            </div>

        
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Descripción</span>
                <input type="text" class="form-control" name="description" placeholder="Descripción" value="" aria-describedby="basic-addon1">
            </div>
        
            <div class="input-group">
               <span class="input-group-addon" id="basic-addon1">En Existencia</span>
               <input type="text" class="form-control" name="inStock" placeholder="En Existencia" value=""aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Precio de Venta</span>
                <input type="text" class="form-control" name="salePrice" placeholder="Precio de Venta" value="" aria-describedby="basic-addon1">
                <span class="input-group-addon">$</span>
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Precio de Compra</span>
                <input type="text" class="form-control" name="purchasePrice" placeholder="Precio de Compra" value="" aria-describedby="basic-addon1">
                <span class="input-group-addon">$</span>
            </div>
            <div class="input-group">
              <br />
              <button type="submit" class="btn btn-primary">Guardar cambios</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
  