<tr>
    <th scope="row">{{ product.id }}</th>
    <td>{{ product.name }}</td>
    <td>{{ product.description }}</td>
    <td>{{ product.salePrice }}</td>
    <td>{{ product.purchasePrice }}</td>
    <td>{{ product.inStock }}</td>
    <td style="min-width: 180px;">
        <div class="row">
            <div class="col-sm-12">
                @include('components.products.productModal')
                <button type="button" data-toggle="modal" data-target="#myModal{{product.id}}" class="btn btn-warning">Editar</button>
                @include('components.products.deleteModal')                
                <button type="button" data-toggle="modal" data-target="#myModalDelete{{product.id}}" class="btn btn-danger">Eliminar</button>
            </div>
        </div>
    </td>
    
</tr>
