<tr>
    <th scope="row">{{ product.id }}</th>
    <td>{{ product.name }}</td>
    <td>{{ product.description }}</td>
    <td>{{ product.salePrice }}</td>
    <td>{{ product.purchasePrice }}</td>
    <td>{{ product.inStock }}</td>
    <td>
        <div class="row">
            <div class="col-sm-12">
                    @include('components.products.productModal')
                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-warning">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
            </div>
        </div>
    </td>
    
</tr>
