@layout('master')
@section('sales.create')
<div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Nueva Venta</div>
            <div class="panel-body">
                <h3 style="margin-left:10px;">Crear nueva Venta <i class="glyphicon glyphicon-list-alt"></i></h3>
                <form action="/sales/create/" method="POST">
                    <div class="input-group">       
                        <span class="input-group-addon" id="basic-addon1">Usuario</span>
                        <span
                            name="username"
                            type="text"
                            class="form-control"
                            placeholder="username"
                            aria-describedby="basic-addon1"
                            >{{ auth.user.username }}</span>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Cliente</span>
                        <select id="selectorId" name="selectorClient" class="form-control" data-show-subtext="true" data-live-search="true">
                          @each(client in clients)
                            <option value={{ client.id }} valuedata-subtext="Cliente">{{client.name}} {{client.lastname}}</option>  
                          @endeach
                        </select>
                        <input type='hidden' id="client_id" name="client_id" value=""/>
                    </div>
                    <script type="text/javascript" language="javascript">
                      $(function() {
                            $("#selectorId").change(function(){
                              var clientId = $("#selectorId option:selected").val();
                              $('#client_id').val(clientId);
                         });
                      });
                    </script>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Productos</span>
                        <!-- Single button -->
                        <div class="input-group">
                          @include('components.products.selectProductsModal')
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal" data-target="#productModal" aria-haspopup="true" aria-expanded="false">
                            Seleccionar Productos <span class="caret"></span>
                          </button>
                        </div>
                    </div>
                    <button type="submit" style="margin-left:5px; margin-top:10px; margin-bottom:10px; "class="btn btn-success pull-right">Confirmar Venta</button>
                </form>
                
        </div>
</div>


@endsection